[
    {
        "type": "constructor",
        "inputs": [
            {
                "name": "treasury",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "stakeRatio",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "stakeUnbondingPeriod",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "depositUnbondingPeriod",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "nodeSlashRateBasisPoints",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "userSlashRateBasisPoints",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "minDeposit",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "minTaxRateBasisPoints",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "DEFAULT_ADMIN_ROLE",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "DEPOSIT_UNBONDING_PERIOD",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "MIN_DEPOSIT",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "MIN_TAX_RATE_BASIS_POINTS",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "NODE_SLASH_RATE_BASIS_POINTS",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "ORACLE_ROLE",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "PAUSE_ROLE",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "SHARES_PER_CHIP",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "STAKE_RATIO",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "STAKE_UNBONDING_PERIOD",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "TREASURY",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "address"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "USER_SLASH_RATE_BASIS_POINTS",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "chipsContract",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "address"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "claimUnstake",
        "inputs": [
            {
                "name": "requestIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "claimWithdrawal",
        "inputs": [
            {
                "name": "requestIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "createNode",
        "inputs": [
            {
                "name": "name",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "description",
                "type": "string",
                "internalType": "string"
            },
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "internalType": "uint64"
            },
            {
                "name": "publicGood",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "outputs": [],
        "stateMutability": "payable"
    },
    {
        "type": "function",
        "name": "deposit",
        "inputs": [],
        "outputs": [],
        "stateMutability": "payable"
    },
    {
        "type": "function",
        "name": "disableAlphaPhase",
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "distributeRewards",
        "inputs": [
            {
                "name": "epochInfo",
                "type": "uint256[3]",
                "internalType": "uint256[3]"
            },
            {
                "name": "nodeAddrs",
                "type": "address[]",
                "internalType": "address[]"
            },
            {
                "name": "operationRewards",
                "type": "uint256[]",
                "internalType": "uint256[]"
            },
            {
                "name": "stakingRewards",
                "type": "uint256[]",
                "internalType": "uint256[]"
            },
            {
                "name": "requestCounts",
                "type": "uint256[]",
                "internalType": "uint256[]"
            },
            {
                "name": "publicPoolRewards",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "payable"
    },
    {
        "type": "function",
        "name": "getChipsInfo",
        "inputs": [
            {
                "name": "tokenId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "tokens",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getNode",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "tuple",
                "internalType": "struct DataTypes.Node",
                "components": [
                    {
                        "name": "nodeId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "account",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "taxRateBasisPoints",
                        "type": "uint64",
                        "internalType": "uint64"
                    },
                    {
                        "name": "publicGood",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "alpha",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "name",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "operationPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "stakingPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "totalShares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "slashedTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getNodeAvatar",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "string",
                "internalType": "string"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getNodeCount",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getNodes",
        "inputs": [
            {
                "name": "nodeAddrs",
                "type": "address[]",
                "internalType": "address[]"
            }
        ],
        "outputs": [
            {
                "name": "nodes",
                "type": "tuple[]",
                "internalType": "struct DataTypes.Node[]",
                "components": [
                    {
                        "name": "nodeId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "account",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "taxRateBasisPoints",
                        "type": "uint64",
                        "internalType": "uint64"
                    },
                    {
                        "name": "publicGood",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "alpha",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "name",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "operationPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "stakingPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "totalShares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "slashedTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getNodesWithPagination",
        "inputs": [
            {
                "name": "offset",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "limit",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "nodes",
                "type": "tuple[]",
                "internalType": "struct DataTypes.Node[]",
                "components": [
                    {
                        "name": "nodeId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "account",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "taxRateBasisPoints",
                        "type": "uint64",
                        "internalType": "uint64"
                    },
                    {
                        "name": "publicGood",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "alpha",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "name",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "operationPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "stakingPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "totalShares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "slashedTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getPendingUnstake",
        "inputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "tuple",
                "internalType": "struct DataTypes.UnstakeRequest",
                "components": [
                    {
                        "name": "owner",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "nodeAddr",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "timestamp",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "unstakeAmount",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getPendingWithdrawal",
        "inputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "tuple",
                "internalType": "struct DataTypes.WithdrawalRequest",
                "components": [
                    {
                        "name": "owner",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "timestamp",
                        "type": "uint40",
                        "internalType": "uint40"
                    },
                    {
                        "name": "amount",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getPoolInfo",
        "inputs": [],
        "outputs": [
            {
                "name": "totalOperationPoolTokens",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "totalStakingPoolTokens",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getPublicPool",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "tuple",
                "internalType": "struct DataTypes.Node",
                "components": [
                    {
                        "name": "nodeId",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "account",
                        "type": "address",
                        "internalType": "address"
                    },
                    {
                        "name": "taxRateBasisPoints",
                        "type": "uint64",
                        "internalType": "uint64"
                    },
                    {
                        "name": "publicGood",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "alpha",
                        "type": "bool",
                        "internalType": "bool"
                    },
                    {
                        "name": "name",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "description",
                        "type": "string",
                        "internalType": "string"
                    },
                    {
                        "name": "operationPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "stakingPoolTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "totalShares",
                        "type": "uint256",
                        "internalType": "uint256"
                    },
                    {
                        "name": "slashedTokens",
                        "type": "uint256",
                        "internalType": "uint256"
                    }
                ]
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getRoleAdmin",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getRoleMember",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            },
            {
                "name": "index",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "address",
                "internalType": "address"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "getRoleMemberCount",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "grantRole",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            },
            {
                "name": "account",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "hasRole",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            },
            {
                "name": "account",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "initialize",
        "inputs": [
            {
                "name": "chips",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "pauseAccount",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "oracleAccount",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "isAlphaPhase",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "isSettlementPhase",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "minTokensToStake",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "pause",
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "paused",
        "inputs": [],
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "renounceRole",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            },
            {
                "name": "callerConfirmation",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "requestUnstake",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "chipsIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
            }
        ],
        "outputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "requestWithdrawal",
        "inputs": [
            {
                "name": "amount",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "outputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "revokeRole",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "internalType": "bytes32"
            },
            {
                "name": "account",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "setSettlementPhase",
        "inputs": [
            {
                "name": "enabled",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "setTaxRateBasisPoints4Node",
        "inputs": [
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "internalType": "uint64"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "setTaxRateBasisPoints4PublicPool",
        "inputs": [
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "internalType": "uint64"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "slashNodes",
        "inputs": [
            {
                "name": "nodeAddrs",
                "type": "address[]",
                "internalType": "address[]"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "stake",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "startTokenId",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "endTokenId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "payable"
    },
    {
        "type": "function",
        "name": "stakeToPublicPool",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ],
        "outputs": [
            {
                "name": "startTokenId",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "endTokenId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ],
        "stateMutability": "payable"
    },
    {
        "type": "function",
        "name": "supportsInterface",
        "inputs": [
            {
                "name": "interfaceId",
                "type": "bytes4",
                "internalType": "bytes4"
            }
        ],
        "outputs": [
            {
                "name": "",
                "type": "bool",
                "internalType": "bool"
            }
        ],
        "stateMutability": "view"
    },
    {
        "type": "function",
        "name": "unpause",
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "updateToPublicGood",
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "function",
        "name": "withdraw2Treasury",
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable"
    },
    {
        "type": "event",
        "name": "Deposited",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "amount",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "Initialized",
        "inputs": [
            {
                "name": "version",
                "type": "uint64",
                "indexed": false,
                "internalType": "uint64"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "NodeCreated",
        "inputs": [
            {
                "name": "nodeId",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "name",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "description",
                "type": "string",
                "indexed": false,
                "internalType": "string"
            },
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "indexed": false,
                "internalType": "uint64"
            },
            {
                "name": "publicGood",
                "type": "bool",
                "indexed": false,
                "internalType": "bool"
            },
            {
                "name": "alpha",
                "type": "bool",
                "indexed": false,
                "internalType": "bool"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "NodeSlashed",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "slashedOperationPool",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "slashedStakingPool",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "NodeTaxRateBasisPointsSet",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "indexed": true,
                "internalType": "uint64"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "NodeUpdated2PublicGood",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "Paused",
        "inputs": [
            {
                "name": "account",
                "type": "address",
                "indexed": false,
                "internalType": "address"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "PublicGoodRewardDistributed",
        "inputs": [
            {
                "name": "epoch",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "startTimestamp",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "endTimestamp",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "publicPoolRewards",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "publicPoolTax",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "PublicPoolTaxRateBasisPointsSet",
        "inputs": [
            {
                "name": "taxRateBasisPoints",
                "type": "uint64",
                "indexed": true,
                "internalType": "uint64"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "RewardDistributed",
        "inputs": [
            {
                "name": "epoch",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "startTimestamp",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "endTimestamp",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "nodeAddrs",
                "type": "address[]",
                "indexed": false,
                "internalType": "address[]"
            },
            {
                "name": "operationRewards",
                "type": "uint256[]",
                "indexed": false,
                "internalType": "uint256[]"
            },
            {
                "name": "stakingRewards",
                "type": "uint256[]",
                "indexed": false,
                "internalType": "uint256[]"
            },
            {
                "name": "taxCollected",
                "type": "uint256[]",
                "indexed": false,
                "internalType": "uint256[]"
            },
            {
                "name": "requestCounts",
                "type": "uint256[]",
                "indexed": false,
                "internalType": "uint256[]"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "RoleAdminChanged",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "indexed": true,
                "internalType": "bytes32"
            },
            {
                "name": "previousAdminRole",
                "type": "bytes32",
                "indexed": true,
                "internalType": "bytes32"
            },
            {
                "name": "newAdminRole",
                "type": "bytes32",
                "indexed": true,
                "internalType": "bytes32"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "RoleGranted",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "indexed": true,
                "internalType": "bytes32"
            },
            {
                "name": "account",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "sender",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "RoleRevoked",
        "inputs": [
            {
                "name": "role",
                "type": "bytes32",
                "indexed": true,
                "internalType": "bytes32"
            },
            {
                "name": "account",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "sender",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "Staked",
        "inputs": [
            {
                "name": "user",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "amount",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "startTokenId",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "endTokenId",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "Unpaused",
        "inputs": [
            {
                "name": "account",
                "type": "address",
                "indexed": false,
                "internalType": "address"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "UnstakeClaimed",
        "inputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "user",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "unstakeAmount",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "UnstakeRequested",
        "inputs": [
            {
                "name": "user",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "requestId",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "unstakeAmount",
                "type": "uint256",
                "indexed": false,
                "internalType": "uint256"
            },
            {
                "name": "chipsIds",
                "type": "uint256[]",
                "indexed": false,
                "internalType": "uint256[]"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "WithdrawRequested",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "indexed": true,
                "internalType": "address"
            },
            {
                "name": "amount",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            },
            {
                "name": "requestId",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "event",
        "name": "WithdrawalClaimed",
        "inputs": [
            {
                "name": "requestId",
                "type": "uint256",
                "indexed": true,
                "internalType": "uint256"
            }
        ],
        "anonymous": false
    },
    {
        "type": "error",
        "name": "AccessControlBadConfirmation",
        "inputs": []
    },
    {
        "type": "error",
        "name": "AccessControlUnauthorizedAccount",
        "inputs": [
            {
                "name": "account",
                "type": "address",
                "internalType": "address"
            },
            {
                "name": "neededRole",
                "type": "bytes32",
                "internalType": "bytes32"
            }
        ]
    },
    {
        "type": "error",
        "name": "AlphaWithdrawNotAllowed",
        "inputs": []
    },
    {
        "type": "error",
        "name": "AlreadyClaimed",
        "inputs": []
    },
    {
        "type": "error",
        "name": "AmountTooSmall",
        "inputs": [
            {
                "name": "amount",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "BatchSizeZero",
        "inputs": []
    },
    {
        "type": "error",
        "name": "CallerNotStaking",
        "inputs": []
    },
    {
        "type": "error",
        "name": "CheckpointUnorderedInsertion",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ChipNotAuthorized",
        "inputs": [
            {
                "name": "tokenId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "ChipNotPublicGood",
        "inputs": [
            {
                "name": "tokenId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "ChipNotValid",
        "inputs": [
            {
                "name": "tokenId",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ]
    },
    {
        "type": "error",
        "name": "ChipsIdOverflow",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ChipsNotSameOwner",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ClaimIdNotExists",
        "inputs": [
            {
                "name": "claimId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "ClaimTimeNotReady",
        "inputs": []
    },
    {
        "type": "error",
        "name": "CreateNodeToZeroAddress",
        "inputs": []
    },
    {
        "type": "error",
        "name": "EmptyChipsIds",
        "inputs": []
    },
    {
        "type": "error",
        "name": "EmptyNodeList",
        "inputs": []
    },
    {
        "type": "error",
        "name": "EnforcedPause",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ExcessWithdrawalAmount",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ExpectedPause",
        "inputs": []
    },
    {
        "type": "error",
        "name": "InsufficientValue",
        "inputs": []
    },
    {
        "type": "error",
        "name": "InvalidArrayLength",
        "inputs": []
    },
    {
        "type": "error",
        "name": "InvalidEpoch",
        "inputs": [
            {
                "name": "expected",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "actual",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "InvalidEpochNumber",
        "inputs": [
            {
                "name": "current",
                "type": "uint256",
                "internalType": "uint256"
            },
            {
                "name": "got",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "InvalidInitialization",
        "inputs": []
    },
    {
        "type": "error",
        "name": "InvalidTraitId",
        "inputs": [
            {
                "name": "traitId",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "NodeAlreadyPublicGood",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ]
    },
    {
        "type": "error",
        "name": "NodeExists",
        "inputs": []
    },
    {
        "type": "error",
        "name": "NodeNotExists",
        "inputs": []
    },
    {
        "type": "error",
        "name": "NodeNotPublicGood",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ]
    },
    {
        "type": "error",
        "name": "NodeStakedOrDeposited",
        "inputs": []
    },
    {
        "type": "error",
        "name": "NotInitializing",
        "inputs": []
    },
    {
        "type": "error",
        "name": "OperationRewardsExceed",
        "inputs": []
    },
    {
        "type": "error",
        "name": "PublicGoodNodeNotDeposited",
        "inputs": []
    },
    {
        "type": "error",
        "name": "PublicGoodNodeNotInAlphaPhase",
        "inputs": []
    },
    {
        "type": "error",
        "name": "ReentrancyGuardReentrantCall",
        "inputs": []
    },
    {
        "type": "error",
        "name": "RewardsAlreadyDistributed",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ]
    },
    {
        "type": "error",
        "name": "SafeCastOverflowedUintDowncast",
        "inputs": [
            {
                "name": "bits",
                "type": "uint8",
                "internalType": "uint8"
            },
            {
                "name": "value",
                "type": "uint256",
                "internalType": "uint256"
            }
        ]
    },
    {
        "type": "error",
        "name": "SettlementPhase",
        "inputs": []
    },
    {
        "type": "error",
        "name": "StakeToPublicGoodNode",
        "inputs": [
            {
                "name": "nodeAddr",
                "type": "address",
                "internalType": "address"
            }
        ]
    },
    {
        "type": "error",
        "name": "StakingRewardsExceed",
        "inputs": []
    },
    {
        "type": "error",
        "name": "SubmissionIntervalNotElapsed",
        "inputs": []
    },
    {
        "type": "error",
        "name": "TaxRateBasisPointsTooLarge",
        "inputs": []
    },
    {
        "type": "error",
        "name": "TaxRateBasisPointsTooSmall",
        "inputs": []
    },
    {
        "type": "error",
        "name": "TransferFailed",
        "inputs": []
    }
]
